@map-background-color:             #eee;

@functions-height-mobile:          500px;
@functions-height-tablet:          500px;
@functions-height-desktop:         600px;
@functions-height-lg-desktop:      700px;

@planner-map-width:                500px;
@planner-map-height:               700px;